<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ticking Clock</title>
</head>
<body>
    <div id="root"></div>
    <script defer src="node_modules/react/umd/react.development.js"></script>
    <script defer src="node_modules/react-dom/umd/react-dom.development.js"></script>
    <script defer src="index.js"></script>
</body>
</html>

